{
  "name": "dialogflowFirebaseFulfillment",
  "description": "This is the default fulfillment for a Dialogflow agents using Cloud Functions for Firebase",
  "version": "0.0.1",
  "private": true,
  "license": "Apache Version 2.0",
  "author": "Google Inc.",
  "engines": {
    "node": "6"
  },
  "scripts": {
    "serve": "firebase serve --only functions",
    "deploy": "firebase deploy --only --host 0.0.0.0 --port 8000 functions"
  },
  "dependencies": {
    "actions-on-google": "2.0.0-alpha.4",
    "dateformat": "^3.0.3",
    "dialogflow": "^0.1.0",
    "dialogflow-fulfillment": "0.3.0-beta.3",
    "firebase-admin": "^7.0.0",
    "firebase-functions": "^2.2.0",
    "http": "*",
    "node-google-calendar": "^1.1.1",
    "request": "^2.87.0",
    "request-promise-native": "^1.0.5",
    "string-similarity": "^1.2.1",
    "yargs": "^12.0.1"
  }
}
